{
    "scripts": {
        "build": "web-ext build --filename wordpress-detector.zip --overwrite-dest --source-dir ./src/",
        "sign": "web-ext sign --source-dir ./src/",
        "start:firefox": "web-ext run --source-dir ./src/"
    }
}