{
  "name": "WordPress Detector",
  "author": "jruns",
  "version": "1.5",
  "description": "WordPress Detector will detect instantly if the site in your current tab is made using WordPress!",
  "permissions": ["activeTab", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icons/icon_off_32.png",
    "default_title": "WordPress Detector"
  }
}
