{
  "name": "WordPress Detector",
  "author": "bensaine",
  "version": "1.0.3",
  "description": "WordPress Detector will detect instantly if the site in your current tab is made using WordPress!",
  "minimum_chrome_version": "121",
  "browser_specific_settings": {
    "gecko": {
      "id": "21a16015-26a5-4449-92ae-633e2b960be7",
      "strict_min_version": "121.0"
    },
    "gecko_android": {
      "strict_min_version": "121.0"
    },
    "safari": {
      "strict_min_version": "15.4"
    }
  },
  "permissions": ["activeTab", "tabs"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "manifest_version": 3,
  "action": {
    "default_icon": "icon_off_32.png",
    "default_title": "WordPress Detector"
  }
}
